<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="quiensoy.css">
   
    <header>

        <div id="botones">
        <nav>
            <ul>
            <img id="up" src="fotos/logo-universidad-politecnica-de-chiapas.jpeg" alt="portada universidad politecnica de chiapas">
            <li><a href="index.html"class="">inicio</a></li>
            <li><a href="quiensoy.html"class="">quien soy</a></li>
            <li><a href="portafolio.html"class="">portafolio</a></li>
            <li><a href="blog.html"class="">blog</a></li>
            <li><a href="contacto.html"class="">contacto</a></li>
            </ul>
        </nav>
    </div>
 </header>

 <div id="tituloquiensoy">
    <h1>donde encontrarme</h1>
 </div>

 <div id="soy">
    <p class="textoquiensoy"> estoy hubicando en suchiapas en primera suroriente cerca de oxxo, para mas informacion visitar el link de google mapas que se encuentra en esta misma pagina </p>

    <iframe class="fotomia" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9057.8911824383!2d-93.10310477838252!3d16.62337908311503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1700500290468!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 
 <footer>

    <p>universidad politecnica de chiapas derechos reservados, angel ruiz</p>
    
 </footer>

</body>
</html>