<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="quiensoy.css">
   <link rel="stylesheet" href="contacto.css">
   
    <header>

        <div id="botones">
        <nav>
            <ul>
            <img id="up" src="fotos/logo-universidad-politecnica-de-chiapas.jpeg" alt="portada universidad politecnica de chiapas">
            <li><a href="index.html"class="">inicio</a></li>
            <li><a href="quiensoy.html"class="">quien soy</a></li>
            <li><a href="portafolio.html"class="">portafolio</a></li>
            <li><a href="blog.html"class="">blog</a></li>
            <li><a href="contacto.html"class="">contacto</a></li>
            </ul>
        </nav>
    </div>
 </header>

 <div id="tituloquiensoy">
    <h1>sigueme en mis redes sociales</h1>
 </div>

 <div>
    
    <p>facebook</p>
    <p>angel Ruiz</p>
    <img src="fotos/Facebook-Logo-2019.png" alt="faceboook">

    <p>instagram</p>
    <p>angel._up</p>
    <img src="fotos/icono-instagram.jpeg" alt="ing">

    <p>9661245467</p>
    <img src="fotos/wasa.jpeg" alt="wasa">
 </div>
 
 <footer>

    <p>universidad politecnica de chiapas derechos reservados, angel ruiz</p>
    
 </footer>

</body>
</html>