<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>blog</title>
</head>
<body>


    <link rel="stylesheet" href="style.css">

    <header>

        <div id="botones">
        <nav>
            <ul>
            <img id="up" src="fotos/logo-universidad-politecnica-de-chiapas.jpeg" alt="portada universidad politecnica de chiapas">
            <li><a href="index.html"class="">inicio</a></li>
            <li><a href="quiensoy.html"class="">quien soy</a></li>
            <li><a href="portafolio.html"class="">portafolio</a></li>
            <li><a href="blog.html"class="">blog</a></li>
            <li><a href="contacto.html"class="">contacto</a></li>
            </ul>
        </nav>
    </div>
 </header>

 <div id="frontal">
    <h1>ingeniero software</h1>
    <h2>Angel gabriel Ruiz Arreola</h2>
    <h3>creando soluciones a problemas de software</h3>
    <h4>tecnologa para el bien común</h4>
 </div>

 <footer>

<p>universidad politecnica de chiapas derechos reservados, angel ruiz</p>

 </footer>
 
</body>
</html>