<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portafolio.css ">
    <header>

        <div id="botones">
        <nav>
            <ul>
            <img id="up" src="fotos/logo-universidad-politecnica-de-chiapas.jpeg" alt="portada universidad politecnica de chiapas">
            <li><a href="index.html"class="">inicio</a></li>
            <li><a href="quiensoy.html"class="">quien soy</a></li>
            <li><a href="portafolio.html"class="">portafolio</a></li>
            <li><a href="blog.html"class="">blog</a></li>
            <li><a href="contacto.html"class="">contacto</a></li>
            </ul>
        </nav>
    </div>
 </header>

<h1 class="port">portafolio</h1>

<div>
    <p class="textport">
        actualmente ofrezco soluciones a problemas de software, asi como mejoras en este, ofrezco trabajos ya realizado como la busqueda de alumnos en base a su matricula, asi como un cajero en el que puede realizar la busqueda de un productos y realizar la suma de todos los productos que el usuario desee comprar asi como con que metodo desea pagar: para mas imformacion contactarme
    </p>
</div>

<div>
    <li> solucion a problemas de software</li>
    <li>creacion de programas a partir de una problematica</li>
    <li>trabajo en equipo</li>
    <li>orientacion</li>
    <li>cursos</li>
    <li>asesorias</li>
</div>

 <div>




 </div>


    <footer>

        <p>universidad politecnica de chiapas derechos reservados, angel ruiz</p>
        
         </footer>


</body>

</html>