<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="quiensoy.css">
   
    <header>

        <div id="botones">
        <nav>
            <ul>
            <img id="up" src="fotos/logo-universidad-politecnica-de-chiapas.jpeg" alt="portada universidad politecnica de chiapas">
            <li><a href="index.html"class="">inicio</a></li>
            <li><a href="quiensoy.html"class="">quien soy</a></li>
            <li><a href="portafolio.html"class="">portafolio</a></li>
            <li><a href="blog.html"class="">blog</a></li>
            <li><a href="contacto.html"class="">contacto</a></li>
            </ul>
        </nav>
    </div>
 </header>

 <div id="tituloquiensoy">
    <h1>quien soy</h1>
 </div>

 <div id="soy">
    <p class="textoquiensoy">soy un ingeniero en software capacitado para dar soluciones a problemas que tenga que ver con el software
        utilizando herramientas de alto nivel en competencia para un trabajo profesional
        me gusta el dialogo con otras personas al igual que los retos para siempre mejorar en cualquier ambito
        soy una persona tranquila y me gustan que las cosas se hagan con calma. considero lo que los mejores trabajos en equipo se realizan cuando se trabaja de manera precensial y no en linea debido a que las ideas se pueden aclaran mas facil y puede dar lugar a ud dialogo mas avanzada y con mas opciones para realizar algo </p>

        <img id="fotomia" src="fotos/fotomia.jpg" alt="prueba">
 </div>

 <div class="textoquiensoy">
    <p>En el ambito personal me gusta la convivencia y la comunicacion directa con las personas, soy una persona humilde que se enfoca en darle la atencion al cliente como lo principlal, considero que los trabajos se deben entregar en el tiempo acordado  </p>
 </div>

 <footer>

    <p>universidad politecnica de chiapas derechos reservados, angel ruiz</p>
    
 </footer>

</body>
</html>