nav ul {
list-style: none;
text-align: right;
margin-right: 2.5%;

}

nav ul li{
display: inline;
margin: 0 1.6%;
}

nav a {
    text-decoration: none;
}

footer{
   
    background-color: blue;
    /* bottom: 0; */
    position: absolute;
     text-align: center;
     width: 100%;
     /* padding: 1em 0; */
}

img {
    position: relative;
    width: 60px;
    height: 60px;
}

#frontal {
    text-align: center;
    background-image: url(fotos/software.jpeg);
    margin-left: 100px;
    margin-right: 100px;
}

#up{
    height: 40px;
    width: 40px;
}

body{
  background-color: black;
}



